{
  "title": "Simple Gmail Notes",
    "name": "simple-gmail-notes",
    "version": "0.7.6a",
    "description": "Add notes to email threads in Gmail.",
    "main": "background.js",
    "author": "Walty Yeung",
    "engines": {
      "firefox": ">=38.0a1",
      "fennec": ">=38.0a1"
    },
    "license": "GPLv3",
    "permissions": {
      "cross-domain-content": ["https://accounts.google.com/", "https://www.googleapis.com/"]
    }
}
